<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Beethoven</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div class="jumbotron hero" style="background-color:#0881ff;background-image:url(&quot;assets/img/transparent.png&quot;);">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-push-7 phone-preview">
                    <div class="iphone-mockup"></div>
                </div>
                <div class="col-md-12 get-it">
                    <h1>ever heard an electron play beethoven?</h1>
                    <p>Give it a go:</p>
                    <p><a class="btn btn-primary btn-lg" role="button" href="#" style="background-color:008bd1;">Quantum F<strong>ü</strong>r Elise</a><a class="btn btn-primary btn-lg" role="button" href="#" style="background-color:#158cba;">Quantum Moonlight Sonata</a>
                        <a
                        class="btn btn-primary btn-lg" role="button" href="#">Quantum Waldstein Sonata</a>
                    </p><a class="btn btn-primary btn-lg" role="button" href="#">Original F<strong>ü</strong>r Elise</a><a class="btn btn-primary btn-lg" role="button" href="#">Original Moonlight Sonata</a><a class="btn btn-primary btn-lg" role="button" href="#">Original Waldstein Sonata</a></div>
            </div>
        </div>
    </div>
    <section class="testimonials"></section>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>What's Going on?</h2>
                    <p>In the back, our application is "Qhordifying'" these well known classical pieces. We do this by running the MIDI version of the music through a physical simulation which outputs the sound you're hearing.</p>
                </div>
                <div class="col-md-6">
                    <div class="row icon-features">
                        <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-cloud"></i>
                            <p>Cloud-ready </p>
                        </div>
                        <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-piggy-bank"></i>
                            <p>Saves You Money</p>
                        </div>
                        <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-fire"></i>
                            <p>Fire Proof</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h5>The Qhord Project © 2017</h5></div>
                <div class="col-sm-6 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
